{
  "name": "@thilakshan.arulnesan/lotide",
  "version": "1.0.0",
  "description": "Custom javascript library mimicking lodash",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "chai": "^4.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThilakshanArulnesan/lotide.git"
  },
  "author": "Thilakshan Arulnesan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThilakshanArulnesan/lotide/issues"
  },
  "homepage": "https://github.com/ThilakshanArulnesan/lotide#readme"
}
